# project4

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/br/com/mvbos/mycgejoker/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/backend/src/main/webapp/WEB-INF/: web.xml
MyJoker/: settings.gradle
MyJoker/app/: build.gradle
MyJoker/app/src/androidTest/java/br/com/mvbos/myjoker/: ExampleInstrumentedTest.java  JokesInstrumentedTest.java
MyJoker/app/src/free/: AndroidManifest.xml  google-services.json
MyJoker/app/src/free/java/br/com/mvbos/myjoker/free/: MainActivity.java
MyJoker/app/src/free/res/layout/: activity_main.xml
MyJoker/app/src/free/res/values/: strings.xml
MyJoker/app/src/main/: AndroidManifest.xml
MyJoker/app/src/main/java/br/com/mvbos/myjoker/: MainActivity.java
MyJoker/app/src/main/res/layout/: activity_main.xml
MyJoker/app/src/main/res/values/: strings.xml
MyJoker/app/src/paid/java/br/com/mvbos/myjoker/: EndpointsAsyncTask.java  EndpointsBuilder.java  MainActivity.java
MyJoker/app/src/test/java/br/com/mvbos/myjoker/: ExampleUnitTest.java
MyJoker/backend/: build.gradle
MyJoker/backend/src/main/webapp/WEB-INF/: web.xml
MyJoker/myjokerlibrary/src/main/: AndroidManifest.xml
MyJoker/myjokerlibrary/src/main/res/layout/: activity_main_library.xml
MyJoker/myjokerlibrary/src/main/res/values/: strings.xml
(+13 files in other folders)
