def fl

apply plugin: 'com.android.application'

if (fl == "free") {
    apply plugin: 'com.google.gms.google-services'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultPublishConfig "freeDebug"

    defaultConfig {
        applicationId "br.com.mvbos.myjoker"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }

    productFlavors {
        free {
            fl = "free"
            applicationId "br.com.mvbos.myjoker.free"
        }

        paid {
            fl = "paid"
            applicationId "br.com.mvbos.myjoker.paid"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    freeCompile 'com.google.firebase:firebase-ads:10.0.1'
    compile project(":myjokerlibrary")
    testCompile 'junit:junit:4.12'
}
